AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_REGION=us-east-1
MINIO_USERNAME=minio
MINIO_PASSWORD=minio123
AIRFLOW_UID=100

KAFKA_BOOTSTRAP_SERVERS=pkc-41wq6.eu-west-2.aws.confluent.cloud:9092
KAFKA_USERNAME=HAMEZKPKSGGIJG6Q
KAFKA_PASSWORD=7/Z+vkawaxyedPQz6W7H+08mfaa6/drk6I8CIaHD6uv6KddiiiV2/yA3vxUriENu
KAFKA_TOPIC=transactions

# HAMEZKPKSGGIJG6Q
# 7/Z+vkawaxyedPQz6W7H+08mfaa6/drk6I8CIaHD6uv6KddiiiV2/yA3vxUriENu